# IMDemo

./: README.md  pom.xml
chatServer/: pom.xml
chatServer/src/main/java/: ChatApplication.java
chatServer/src/main/java/channelHandler/: LoginChannelHandler.java  ServerChannelHandlerInit.java
chatServer/src/main/java/handler/: EncodeHandler.java  LoginChannelHandler.java  ServerHandlerInit.java
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/channelHandler/: ClientChannelHandlerInit.java  LoginResponse.java
client/src/main/java/command/: LoginCommand.java
client/src/main/java/handler/: ClientHandlerInit.java  LoginResponseHandler.java
client/src/main/java/session/: Attration.java
common/: pom.xml
common/src/main/java/algorithm/: AlgorithmFactory.java  Serialize.java  SerializeType.java
common/src/main/java/channelHandler/: CodecChannelHandler.java  SpliterChannelHandler.java
common/src/main/java/codec/: AlgorithmFactory.java  Command.java  FastJsonSerialize.java  PocketCodec.java  Serialize.java  SerializeType.java
common/src/main/java/command/: Command.java
common/src/main/java/handler/: CodecChannelHandler.java  SplitChannelHandler.java
common/src/main/java/packet/: IdlePacket.java  LoginPacket.java  Packet.java
common/src/main/java/packet/response/: LoginResponsePacket.java
common/src/main/java/session/: MySession.java  SessionKey.java  SessionUtil.java
common/src/main/java/util/: IDUtil.java
